<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        *{
            margin-top: 1%;
            text-decoration: none;
        }
        .logo{
            text-align: center;
            border: 2px solid black;
            background-color:rgb(252, 68, 1) ;
            font-family: cursive;
            font-style: italic;
            width: 100%;
            height: 50px;
            font-size: 30px;
            border-color: white;
            color: white;
        }

        .para {
            text-align: center;
            font-family: cursive;
            font-style: italic;
            font-weight: 200;
            font-size: 21px;
            padding: 2%;
            word-spacing: 2px;
            letter-spacing: 1px;
            line-height: 1.5;
            
        }
        .butn{
            text-align: center;
            font-family: cursive;
            font-style: italic;
            font-weight: 200;
            font-size: 21px;
        }

        .butn a:hover{
            cursor: pointer;
            background-color: rgba(0,0,0,0.3);
            padding: 0 2px;
        }
        footer{
            background: #1a242f;
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: space-between;
            padding: 2%;
            padding-bottom: 10px;
            width: 100%;
        }
        .fcontent a{
            color: #fff;
            margin-bottom: 1.5rem;
            font-size: 20px;
            font-style: italic;
            font-family: cursive;
        }
        .fcontent p{
            color: #fff;
            margin-bottom: 1.5rem;
            font-size: 18px;
            padding-top: 15px;
        }

</style>
</head>
<body>
    <div class="logo">
        About Us
    </div>
    <div class="para">
        <p>Welcome to RentRoof, your trusted partner in finding the perfect rental home. We understand that finding the right place to call home can be challenging, which is why we’ve created a platform that simplifies the process from start to finish.
            
            Our mission is to connect renters with a wide variety of homes that fit their lifestyle and budget—whether you're looking for a cozy apartment, a spacious house, or a vacation rental. With transparent listings, reliable customer support, and easy search tools, we aim to make the rental experience smooth, secure, and stress-free.
            
            At RentRoof,we believe in fostering trust between tenants and landlords, ensuring a seamless rental experience for everyone involved. Let us help you find your dream space today!</p>
    </div>
    <div class="butn">
        <a href="rentroof.html" style="color:rgb(252, 68, 1) ;">Back..</a>
    </div>
    <footer>
        <div class="fcontent">
            <a href=""> RentRoof - Rental Home Services</a>
            <p>"Find Your Perfect Space – Hassle-Free Rentals Made Easy!"</p>
        </div>
    </footer>
</body>
</html>