<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    .a{
        text-align: center;
        border: 5px solid red ;
        background:yellowgreen;
        font-size: 40px;
        font-family:cursive;
        color: white;
        margin-bottom: 20px;
    }
    .b{
       
        border: 2px solid white;
        width: 300px;
        height: 400px;
        float: left; 
        margin: 0 18px;
        background: white;
        box-shadow: 3px 3px red;
    }
    body{
        background:rgb(182, 165, 165);
    }

    </style>
</head>
<body>
    <h1 class="a">hello gwallior</h1>
    <div class="b">
        <br>
        <center>
            <img
            src="https://m.media-amazon.com/images/I/61r7rylEOWL._AC_SY200_.jpg"
            alt=""
            width="250"
            
        </center>
        <br>
        <h3>Bajaj Dominar D 400 UG 2 Motorbike/Motorcycle | Savanna Green booking for Ex-Showroom</h3>
        <br>
        <h4>₹2,32,040. <del style="color: red;">M.R.P: 400000</del></h4>
        <br>
        <button>Add To Cart</button>
    </div>
    <div class="b">
        <br>
        <center>
            <img
            src="https://m.media-amazon.com/images/I/61r7rylEOWL._AC_SY200_.jpg"
            alt=""
            width="250"
            
        </center>
        <br>
        <h3>Bajaj Dominar D 400 UG 2 Motorbike/Motorcycle | Savanna Green booking for Ex-Showroom</h3>
        <br>
        <h4>₹2,32,040. <del style="color: red;">M.R.P: 400000</del></h4>
        <br>
        <button>Add To Cart</button>
    </div>
    <div class="b">
        <br>
        <center>
            <img
            src="https://m.media-amazon.com/images/I/61r7rylEOWL._AC_SY200_.jpg"
            alt=""
            width="250"
            
        </center>
        <br>
        <h3>Bajaj Dominar D 400 UG 2 Motorbike/Motorcycle | Savanna Green booking for Ex-Showroom</h3>
        <br>
        <h4>₹2,32,040. <del style="color: red;">M.R.P: 400000</del></h4>
        <br>
        <button>Add To Cart</button>
    </div>
    <div class="b">
        <br>
        <center>
            <img
            src="https://m.media-amazon.com/images/I/61r7rylEOWL._AC_SY200_.jpg"
            alt=""
            width="250"
            
        </center>
        <br>
        <h3>Bajaj Dominar D 400 UG 2 Motorbike/Motorcycle | Savanna Green booking for Ex-Showroom</h3>
        <br>
        <h4>₹2,32,040. <del style="color: red;">M.R.P: 400000</del></h4>
        <br>
        <button>Add To Cart</button>
    </div>
</body>
</html>