<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin:10px;
            background-color: rgb(235, 213, 154);

        }
        .a{
            text-align: center;
            font-size: 60px;
            border:6px dashed ;
            font-family: cursive;
            color: brown;
        }
        .b{
            
            border:5px solid black;
            box-sizing: border-box;
            width: 330px;
            height: 400px;
            float: left;
            font-family:cursive;
        }
        .c{
            border:5px solid black;
            box-sizing: border-box;
            overflow: hidden;
            overflow: scroll;
            overflow: auto;
            width: 330px;
            height: 350px;
            float: left;
        }
    </style>
</head>
<body>
    <h1 class="a">IndoriZaykaa</h1>
    <div class="c">
        <center ><h1 >Menu</h1>
            <h2>Breakfast</h2>
            <h3>Poha</h3>
            <h3>Samosa</h3>
            <h3>Khopra Patties</h3>
            <h3>Kachori</h3>
            <h3>Khaman</h3>
            <h3>Jalebi</h3>
            <h3>Aloo Bade</h3>
            <h3>Masala Dosa</h3>
            <h3>Idli Sambhar</h3>
            <h3>Pani Puri</h3>
            <h3>Dahi Puri</h3>
            <h3>Bhel</h3>
            <h3>Sev Puri</h3>
            <h3>Aloo Chaat</h3>
            <h3>French Fries</h3>
            <h3>Burger</h3>
        </center>
        
    </div>
    <div class="c">
        <center><h1>Menu</h1>
            <h2>Chinese</h2>
            <h3>Noodles</h3>
            <h3>Manchurian</h3>
            <h3>Fried Rice</h3>
            <h3>Momos</h3>
            <h3>Chinese Bhel</h3>
            <h3>Spring Rolls</h3>
            <h3>Dim Sums</h3>
            <h3>chilli paneer</h3>
        </center>

    </div>
    <div class="c">
        <center><h1>Menu</h1>
            <h2>Drinks</h2>
            <h3>Chai</h3>
            <h3>Coffee</h3>
            <h3>Mojito</h3>
            <h3>Cold Drinks</h3>
            <h3>Lassi</h3>
            <h3>Cold Coffee</h3>
        </center>

    </div>
    <div class="c">
        <center><h1>Menu</h1>
            <h2>Specials</h2>
            <h3>Usal Poha</h3>
            <h3>Bhutte KI Kisse</h3>
            <H3>Dal Batti Churma</H3>
            <h3>Indori Thali</h3>
        </center>

    </div>
    
    <div class="b">
        <center>
            <img
            src="image/indori-poha-1300x926.jpg"
            width="300"
        </center>
        <br>
        <h2>Special Poha </h2>
        <br>
        <button style="background-color: beige;">Order Now</button>
    </div>
    <div class="b">
        <center>
            <img
            src="image/Sabudana-Khichdi-min.jpg"
            width="300"
        </center>
        <br>
        <h2>Sabudana Khichdi</h2>
        <br>
        <button style="background-color: beige;">Order Now</button>
    </div>
    <div class="b">
        <center>
            <img
            src="image/patties.jfif"
            width="300"
        </center>
        <br>
        <h2>Khopra Patties</h2>
        <br>
        <button style="background-color: beige;">Order Now</button>
    </div>
    <div class="b">
        <center>
            <img
            src="image/dal bati.jfif"
            width="300"
            height="200"
        </center>
        <br>
        <h2>Dal Batti Churma</h2>
        <br>
        <button style="background-color: beige;">Order Now</button>
    </div>
    
   <center> <button style="background-color: beige; height: 40px;">More Items....</button></center>
    
    
    
</body>
</html>