<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querry</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .a{
            background: black;
            width: 100%;
            height: 200px;
            color: white;
            font-size: 100px;
            text-align: center;
        }
        @media(max-width:1300px){
            .a{
                background: red;
                color:white;
                font-size: 80px;
            }
        }
        @media(max-width:1100px){
            .a{
                background: blue;
                color:white;
                font-size: 50px;
            }
        }
        @media(max-width:768px){
            .a{
                background: yellow;
                color:white;
                font-size: 40px;
            }
        }
        @media(max-width:600px){
            .a{
                background: black;
                color:white;
                font-size: 30px;
            }
        }        
    </style>
</head>
<body>
    <div class="a">
        <h1>Hello Gwalior</h1>
    </div>
</body>
</html>