<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .topbar{
            background:orangered ;
            height:40px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-size: 20px;
            padding: 0 100px;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px black;
        }
        .header{
            background: rgb(2,2,34);
            height:100px;
            width: 100%;
        }
        .header h1{
            color: white;
            text-align: center;
            font-size: 50px;
            line-height: 100px;
        }
        
        .menu{
            background: blue;
            height:50px;
            width: 100%; 
        }
        .menu ul li{
            display: inline-block;
            font-family: cursive;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            margin:0 7px;
        }
        .menu ul li a{
            color: white;
            text-decoration: none;
        }
        .menu ul li a:hover{
            background: black;
        }
        .banner{
            background-image: url(https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/1e31c9d65e3b4592.jpg?q=20);
            width: 100%;
            height: 250px;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <section class="topbar">
        <div class="email">
            Email:pn@gmail.com
        </div>
        <div class="phone">
            Phone: 7243682865
        </div>
    </section>
    <section class="header">
        <h1>PNINFOSYS <span style="color: red;">.IN</span></h1> 
       
    </section>
    <section class="menu">
        <ul style="list-style: none;">
            <li><a href="">HOME</a></li>
            <li><a href="">HOME</a></li>
            <li><a href="">HOME</a></li>
            <li><a href="">HOME</a></li>
            <li><a href="">HOME</a></li>
            <li><a href="">HOME</a></li>
        </ul>
    </section>
    <section class="banner">

    </section>
</body>
</html>