<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .submit{
        margin:70px 30%;
        border:2px solid;
        height: 300px;
        width: 600px;
        box-sizing: border-box;
    }
    .submit p{
        text-align: center;
        padding-top: 10%;
        font-style:italic;
        font-family: cursive;
        font-weight: bold;
        font-size: 32px;
    }
    .topbar{
            background:orangered ;
            height:70px;
            width: 100%;
    }
    .topbar h1{
        line-height: 70px;
        text-align: center;
        color: white;
        font-family: cursive;
        font-style: italic;
    }
    </style>
</head>
<body>
    <section class="topbar">
        <h1>
            RentRoof - Rental Home Services
        </h1>
    </section>
  <div class="submit">
    <p>Successfully Logged In...</p>
  </div> 
  <footer style="background: #1a242f; width: 100%; height: 150px;display: flex; justify-content: space-between;
    padding: 2%; padding-bottom: 10px;">
        <div>
            <a href="rentroof.html" style="color: #fff;
            margin-bottom: 1.5rem;
            font-size: 20px;
            font-style: italic;
            font-family: cursive;"> RentRoof - Rental Home Services</a>
            <p style="color: #fff;
            margin-bottom: 1.5rem;
            font-size: 18px;
            padding-top: 15px;
        ">"Find Your Perfect Space – Hassle-Free Rentals Made Easy!"</p>
        </div>
    </footer> 
</body>
</html>